TEST_ENVIRONMENT = SIT_SIMULATOR_GAINING_SUPPLIER
PIT_SIMULATOR = http://localhost:8080
SIT_SIMULATOR_GAINING_SUPPLIER = http://gaining-supplier-dcc-test-env.40.113.68.97.nip.io/api/sit-simulator/v1.0.0
SIT_SIMULATOR_LOSING_SUPPLIER = http://losing-supplier-dcc-test-env.40.113.68.97.nip.io/