# DCC

./: pom.xml  testng.xml
src/main/java/com/netcompany/utility/: CommonUtility.java  ReadConfig.java  ReadProperties.java
src/test/java/com/netcompany/test/: SimulatorTest.java
src/test/resources/testData/postData/: invitationIntervention.json
